<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ncu.pay.demo</groupId>
    <artifactId>pay-center-service</artifactId>
    <version>${self.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>pay-api</module>
        <module>pay-common</module>
        <module>pay-manager</module>
        <module>pay-service</module>
        <module>pay-starter</module>
        <module>pay-dao</module>
    </modules>

    <properties>
        <self.version>1.0-SNAPSHOT</self.version>
        <spring-boot.version>2.6.4</spring-boot.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <fastjson.version>2.0.56</fastjson.version>
        <lombok.version>1.18.10</lombok.version>
        <apache-common.version>4.1</apache-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-common</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-api</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-dao</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-manager</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-service</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-starter</artifactId>
                <version>${self.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>