<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ncu.pay.demo</groupId>
    <artifactId>pay-center-service</artifactId>
    <version>${self.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>pay-api</module>
        <module>pay-common</module>
        <module>pay-manager</module>
        <module>pay-service</module>
        <module>pay-starter</module>
        <module>pay-dao</module>
    </modules>

    <properties>
        <self.version>1.0-SNAPSHOT</self.version>
        <spring-boot.version>2.6.4</spring-boot.version>
        <mybatis.version>2.2.2</mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-common</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-api</artifactId>
                <version>${self.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-manager</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.ncu.pay.demo</groupId>
                <artifactId>pay-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>