<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.ncu.pay.demo</groupId>
        <artifactId>pay-center-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pay-dao</artifactId>
    <version>${self.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ncu.pay.demo</groupId>
            <artifactId>pay-common</artifactId>
        </dependency>
    </dependencies>

</project>